/* work sans font link from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

.text-light-gray{
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}

.section-title{
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

.btn-primary{
  border-radius: 8px;
  background: #FF900E; 
  color: #FFF;
  padding: 20px 25px;
  border: 0;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 32px;
  cursor: pointer;

}

/* header section styles */
.header{
  background: #ff900e1a;
  padding: 60px 240px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

nav > ul{
  display: flex;
  
}

nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a{
  text-decoration: none;
  color: #424242;
}

.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 0;
}

.banner .banner-img{
  margin-top: 20px;
  width: 100%;
}

/* main styles */
main, footer{
  max-width: 1440px;
  margin: 70px auto;
}

/* Teams section style */
.teams-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content{
  padding: 0 70px;
}

.teams-title{
  font-size: 2.8rem;
}

.teams-title .quick-list{
  font-size: 45px;
}

.teams-title .of-our{
  color:#131313;
  font-weight: 700;
}

.teams-title .features{
  color: #FF900E;
  font-weight: 700;
}

/* features section styles */
.features{
  margin-top: 130px;
  display: flex;
  gap: 120px;
}

.features .section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
  margin-top: 40px;
  margin-bottom: 25px;
}

.feature-content .card{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.card-title{
  color: #131313;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.feature-img img{
  height: 90%;
  margin-left: 90px;
}

/* 10 year badge */
.ten-years-badge{
  width: 342px;
  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  padding: 40px;
  position: relative;
  bottom: 100px;
}

.ten-years-badge h2{
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.ten-years-badge p{
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
}

/* facts section */
.facts-card-container{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  color: #424242;
  text-align: center;
  padding: 30px;
}

.facts-card-container .card-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
}

.facts-card-container .card-stats{
  font-size: 2.8rem;
  font-weight: 600;
  margin: 10px 0;
}

/* sponsors section styles */
.sponsors{
  text-align: center;
  margin-top: 100px;
}

.sponsors-img-container{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}

.sponsors-img-container img{
  width: 165px;
}

/* footer section styles */
footer{
  border-radius: 8px;
  background: #FFF4E7;
  text-align: center;
  padding: 38px 410px;
}















/* Responsive Media Query Styles */

/* Mobile or Small Devices */
@media screen and (max-width: 576px) {
  .header{
    padding: 20px;
  }

  nav,
  .features{
    flex-direction: column;
  }
  
  nav > ul{
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
  }

  .banner-title{
    color: #131313;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .teams-title{
    font-size: 2rem;
  }

  .teams-container{
    flex-direction: column-reverse;
    padding: 0 10px;
  }

  .teams-img-container{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  
  .teams-content{
    padding: 0 20px;
  }

  .facts-card-container{
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;
  }

  .feature-img img{
    width: 90%;
    margin-left: 0;
  }

  .ten-years-badge{
    position: static;
    max-width: 300px;
  }

  .sponsors-img-container{
    flex-direction: column;
    gap: 50px;
  }

  footer{
    width: 100%;
    padding: 38px 0;
  }
}

/* Tablet or Medium devices */
@media screen and (min-width: 576px) and (max-width: 960px){
  .header{
    padding: 50px;
  }

  nav,
  .features{
    flex-direction: column;
  }
  
  nav > ul{
    margin-top: 20px;
  }

  .banner-title{
    color: #131313;
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .teams-container{
    flex-direction: column-reverse;
  }

  .teams-img-container{
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }

  .facts-card-container{
    gap: 20px;
    padding: 5px;
  }

  .sponsors-img-container{
    flex-direction: column;
    gap: 50px;
  }

  .facts,
  .features{
    padding-left: 30px;
  }

  .feature-img img{
    width: 100%;
    margin-left: 0;
  }

  footer{
    width: 100%;
    padding: 38px 0;
  }
}